{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "secretario",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-04",
  "compatibility_flags": [],

  // Workflows configuration
  "workflows": [
    {
      "name": "email-digest-workflow",
      "binding": "EMAIL_DIGEST_WORKFLOW",
      "class_name": "EmailDigestWorkflow"
    }
  ],

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "GMAIL_RULES_KV",
      "id": "004110a8b4c34163bee9dd858a963a45",
      "preview_id": "da83e3a202bf4d2b9006ef31f7865ab6"
    }
  ],

  // Cron Triggers
  // 30 11 * * * = 11:30 UTC = 08:30 ART (Argentina time) — daily digest
  // 0 12 */5 * * = 12:00 UTC every 5 days — Gmail re-auth reminder (2-day buffer before 7-day expiry)
  "triggers": {
    "crons": ["30 11 * * *", "0 12 */5 * *"]
  },

  // Non-secret vars (override per-env as needed)
  "vars": {
    "WORKER_BASE_URL": "https://secretario.lucagelmini.workers.dev"
  },

  // Observability
  "observability": {
    "enabled": true
  }
}
